
@color: var(--first);
@bg: var(--light);
@gradient: linear-gradient(var(--first), var(--dark));
@small: 576px;
@min: .5rem;
@mid: 2vw;
@max: 5rem;
@m: 1rem;




#header {
    .flexbox(@ai: center);
    .fontsize(@min; @mid; @max);
    height: 100vh;
    margin: 2rem auto;
}

.portrait {
    .responsive-portrait;
}

.responsive-portrait {
    width: 100%;
    max-width: @max *1.5;

}




// Mixings

.flexbox (
    @fd: row;
    @jc: center;
    @ai: stretch;
    @g: 1rem;
    @fw: wrap;
    @d: flex
){
    display: @d;
    flex-direction: @fd;
    justify-content: @jc;
    align-items: @ai;
    flex-wrap: @fw;
    gap: @g;
}

.fontsize (@min; @mid; @max){
    font-size: clamp(@min, @mid, @max);
}